Categories:
  - System
  - Writing
License: GPL-3.0-only
AuthorName: Bill Farmer
AuthorWebSite: https://billthefarmer.github.io/
SourceCode: https://github.com/billthefarmer/print
IssueTracker: https://github.com/billthefarmer/print/issues
Changelog: https://github.com/billthefarmer/print/releases

AutoName: Print

RepoType: git
Repo: https://github.com/billthefarmer/print

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.01'
    versionCode: 101
    commit: 9b9e9b82f444567afc6d310d3ce6ccac90c15da0
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.02'
    versionCode: 102
    commit: 99013e3fedde3e864b98ca3b4b5ca49123ba23db
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.03'
    versionCode: 103
    commit: dc65c8def2f78d7c303e7a139a6c61dc81795e07
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.04'
    versionCode: 104
    commit: 24808960891cc667c86f5c9f75da88ee22dbfee5
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.05'
    versionCode: 105
    commit: 90adecd16cb59a75970504f61d5316672258651a
    gradle:
      - yes

  - versionName: '1.06'
    versionCode: 106
    commit: 6075ec6abdf6ef679c20a3922d1653e91a44a366
    gradle:
      - yes

  - versionName: '1.07'
    versionCode: 107
    commit: 2513a13eb37f6f286416e72d72a58f4719276e4d
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.07'
CurrentVersionCode: 107
